<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <Button
        android:id="@+id/myArrowBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createaccounttitle"
        android:fontFamily="sans-serif-black"
        android:padding="@dimen/_10sdp"
        android:text="Create Account"
        android:textColor="@color/black"
        android:textSize="@dimen/_30ssp"
        android:layout_marginTop="@dimen/_30sdp" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createaccounttitle"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#eaedef"
        android:hint="First name"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#eaedef"
        android:hint="Last name"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#eaedef"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#eaedef"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:singleLine="true"/>

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:text="Sign Up"
        android:textAllCaps="false"/>




</RelativeLayout>